.banner {
  position: relative;
  height: 460px;
  .banner-cover {
    img {
      width: 1226px;
      height: 460px;
    }
  }
  .banner-pointer {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 70px;
    margin-top: -35px;
    color: #b8c3cb;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }
    .iconfont {
      font-size: 30px;
    }
  }
  .banner-pointer-left {
    left: 240px;
  }
  .banner-pointer-right {
    right: 0;
  }
  .banner-dots {
    position: absolute;
    right: 30px;
    bottom: 30px;
    span {
      width: 10px;
      height: 10px;
      background-color: rgba(0, 0, 0, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      margin: 0 4px;
      cursor: pointer;
      &.banner-dots-selected {
        background-color: rgba(255, 255, 255, 0.3);
        border-color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  .banner-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 234px;
    height: 100%;
    padding: 20px 0;
    background-color: rgba(105, 101, 101, 0.6);
    // border-radius: 5px;
    li {
      &:hover .banner-menu-item {
        background-color: #ff6700;
      }
      &:hover .banner-sub-menu {
        display: block;
      }
    }
    .banner-menu-item {
      height: 42px;
      padding: 0 20px 0 30px;
      color: #fff;
      line-height: 42px;
      cursor: pointer;
    }
    .banner-sub-menu {
      display: none;
      position: absolute;
      top: 0;
      left: 234px;
      width: 992px;
      height: 100%;
      background-color: #fff;
      border: 1px solid #eee;
      a {
        width: 25%;
        height: 16.666%;
        padding: 0 20px;
        img {
          width: 40px;
          height: 40px;
          margin-top: 17px;
          margin-right: 12px;
        }
        span {
          width: 154px;
          margin-top: 28px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
