.banner2 {
  margin-top: 14px;
  margin-bottom: 26px;
  .banner2-service {
    width: 234px;
    height: 172px;
    margin-right: 14px;
    padding: 3px;
    background-color: #5f5750;
    font-size: 12px;
    color: #ccc;
    .iconfont {
      display: block;
      font-size: 26px;
    }
    a {
      position: relative;
      width: 76px;
      height: 82px;
      padding-top: 10px;
      text-align: center;
      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 70px;
        background-color: #665e57;
        left: 0;
        top: 6;
      }
      &::after {
        content: "";
        position: absolute;
        width: 64px;
        height: 1px;
        background-color: #665e57;
        left: 6px;
        bottom: 0;
      }
      &:nth-child(3n + 1)::before {
        content: none;
      }
      &:nth-child(n + 4)::after {
        content: none;
      }
      &:hover {
        color: #fff;
      }
    }
  }
  .banner2-item {
    width: 316px;
    height: 170px;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
