.footer {
  .footer-top {
    height: 75px;
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #616161;
    a {
      width: 20%;
      height: 20px;
      border-right: 1px solid #e0e0e0;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      &:last-child {
        border-right: none;
      }
    }
    .iconfont {
      font-size: 26px;
      vertical-align: -4px;
    }
  }
  .footer-bottom {
    padding: 40px 0;
    .footer-links {
      width: 160px;
      color: #757575;
      h3 {
        margin-bottom: 17px;
        font-size: 14px;
        font-weight: normal;
        color: #424242;
      }
      a {
        display: block;
        margin-top: 10px;
        font-size: 12px;
      }
    }
    .footer-contact {
      width: 245px;
      border-left: 1px solid #e0e0e0;
      text-align: center;
      font-size: 12px;
      .footer-phone {
        font-size: 22px;
        color: #ff6700;
      }
      .footer-phone-desc {
        color: #616161;
      }
      .footer-support {
        display: inline-block;
        width: 118px;
        height: 30px;
        margin: 6px 0;
        border: 1px solid #ff6700;
        color: #ff6700;
        line-height: 30px;
        .iconfont {
          font-size: 14px;
          vertical-align: -1px;
        }
        &:hover {
          background-color: #ff6700;
          color: #fff;
        }
      }
      .footer-subcribe {
        color: #616161;
        .iconfont {
          font-size: 20px;
          vertical-align: middle;
          cursor: pointer;
          &:hover {
            color: #ff6700;
          }
        }
      }
    }
  }
}
