.main {
  padding: 22px 0;
  background-color: #f5f5f5;
  .banner3 {
    display: block;
    img {
      display: block;
      width: 100%;
    }
  }
  .sc {
    margin-top: 10px;
    .sc-top {
      height: 58px;
      line-height: 58px;
      .sc-title {
        font-size: 22px;
        font-weight: normal;
      }
      .sc-more {
        .iconfont {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #aaa;
          text-align: center;
          line-height: 20px;
          color: #fff;
        }
        &:hover {
          .iconfont {
            background-color: #ff6700;
          }
        }
      }
    }
    .sc-item-first {
      width: 234px;
      height: 614px;
      margin-right: 14px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .sc-item-list {
      width: 978px;
      .sc-item {
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin-right: 14px;
        margin-bottom: 14px;
        text-align: center;
        &:nth-child(4n) {
          margin-right: 0;
        }
        img {
          width: 160px;
          height: 160px;
          margin-top: 20px;
        }
        .sc-name {
          margin-top: 20px;
          color: #333;
        }
        .sc-desc {
          margin-top: 3px;
          margin-bottom: 10px;
          font-size: 12px;
          color: #b0b0b0;
        }
        .sc-price {
          color: #ff6700;
        }
      }
    }
  }
}
