.rm {
  position: fixed;
  right: 0;
  bottom: 70px;
  width: 84px;
  color: #757575;
  z-index: 999;
  .rm-item {
    display: block;
    position: relative;
    width: 100%;
    height: 92px;
    padding-top: 14px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-top: none;
    text-align: center;
    &:first-child {
      border-top: 1px solid #f5f5f5;
      &:hover .rm-mention {
        display: block;
      }
    }
    .iconfont {
      display: block;
      font-size: 30px;
    }
    .rm-mention {
      display: none;
      position: absolute;
      right: 94px;
      top: 0;
      width: 128px;
      padding: 14px;
      border: 1px solid #f5f5f5;
      background-color: #fff;
      img {
        display: block;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      p {
        color: #757575;
      }
      &::after {
        content: "";
        position: absolute;
        top: 30px;
        right: -6px;
        width: 10px;
        height: 10px;
        border: 1px solid #f5f5f5;
        border-left: none;
        border-bottom: none;
        background-color: #fff;
        transform: rotate(45deg);
      }
    }
  }
  .rm-to-top {
    border-top: 1px solid #f5f5f5;
    margin-top: 18px;
  }
}
